
//!compiler.builtin
//!unsafe.js.anyArgs
//!documentation("For general output of logging information. You may use string substitution and additional arguments with this method.")
export function log():void {
    
}

//!compiler.builtin
//!unsafe.js.anyArgs
//!documentation("")
export function warn():void {

}

//!compiler.builtin
//!unsafe.js.anyArgs
//!documentation("")
export function error():void {

}

//!compiler.builtin
//!unsafe.js.anyArgs
//!documentation("")
export function debug():void {

}


//!compiler.builtin
//!unsafe.js.anyArgs
//!documentation("Log a message and stack trace to console if the first argument is `false`.")
export function assert(first:bool):void {

}

//!compiler.builtin
//!documentation("Clear the console.")
export function clear():void {

}